{
  "name": "Alliance Solutions",
  "short_name": "Alliance",
  "description": "Industrial supplies company in Rawalpindi, Pakistan — chemicals, paints, fasteners, steel, PTFE, instruments and oils.",
  "start_url": "/",
  "display": "minimal-ui",
  "background_color": "#1E3A8F",
  "theme_color": "#1E3A8F",
  "icons": [
    {
      "src": "/images/logo-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
